#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/teprofuzy_local
spring.datasource.username=root
spring.datasource.password=Bmnu.123
spring.jpa.show-sql=true
